{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "20mb",
        "runtime": "python3.9",
        "includeFiles": [".env"]
      }
    }
  ],
  "routes": [
    {
      "src": "/qq/receive",
      "dest": "bot.py",
      "methods": ["POST"],
      "headers": {
        "X-Signature-Ed25519": ".*",
        "X-Signature-Timestamp": ".*"
      }
    }
  ]
}